{
  "name": "language-ocaml-fix",
  "version": "1.5.1",
  "private": true,
  "description": "Syntax support for the OCaml language",
  "repository": "https://github.com/andreasdahl/language-ocaml-fix",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "devDependencies": {
    "atom-grammar-test": "^0.6.3"
  }
}
